# WebsiteDesign

./: WebsiteDesign.slnx
API/: Program.cs
WebAPI/: Program.cs  appsettings.json
WebAPI/Controllers/: OrdersController.cs  ProductsController.cs  UsersController.cs
WebAPI/Data/: AppDbContext.cs
WebAPI/Migrations/: 20251223164312_InitialCreate.Designer.cs  20251223164312_InitialCreate.cs  20251223164601_Initial23Create.Designer.cs  20251223164601_Initial23Create.cs  20251229172817_Orderapitables.Designer.cs  20251229172817_Orderapitables.cs  20251230171304_CreateProductsTable.Designer.cs  20251230171304_CreateProductsTable.cs  20251230172930_Createcaetgoryrod.Designer.cs  20251230172930_Createcaetgoryrod.cs  20260107170157_39eiiti.Designer.cs  20260107170157_39eiiti.cs  20260107170548_jaliagi.Designer.cs  20260107170548_jaliagi.cs  20260107172400_jananaj.Designer.cs  20260107172400_jananaj.cs  AppDbContextModelSnapshot.cs
WebAPI/Model/: LoginRequestDTO.cs  Product.cs  TblOrderDetail.cs  User.cs  (+2 more)
WebsiteDesign/: Program.cs  WebsiteDesign.csproj
WebsiteDesign/Components/: App.razor  _Imports.razor
WebsiteDesign/Components/Layout/: MainLayout.razor  NavMenu.razor
WebsiteDesign/Components/Pages/: AllProducts3.razor  Cart.razor  Checkout.razor  CultureSelector.razor  Home.razor  LocalStoreD.razor  Login.razor  OrderHistory.razor  OrderSuccess.razor  Products.razor  ProductsDetails.razor  UserSignUp.razor
WebsiteDesign/Controllers/: CultureController.cs
WebsiteDesign/Locales/: Resource.en-US.Designer.cs  Resource.en-US.resx  Resource.ur-PK.resx
WebsiteDesign/Models/: CartItem.cs  LoginRequestDTO.cs  OrderModel.cs  Product.cs  ProductModel.cs  TblOrderDetail.cs  TblOrderMaster.cs  User.cs
WebsiteDesign/Properties/: launchSettings.json
WebsiteDesign/Services/: CartService.cs  ProductService.cs
WebsiteDesign/wwwroot/: app.css
(+1 files in other folders)
